{
  "name": "bun-hono-api-starter",
  "version": "2.0.0",
  "description": "A starter template for building APIs with Bun and Hono",
  "author": "Mehedi <admin@promehedi.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProMehedi/bun-hono-api-starter"
  },
  "scripts": {
    "start": "NODE_ENV=production bun run server.ts",
    "dev": "bun run --hot server.ts",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.7.4",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "@types/bun": "latest",
    "@types/mongoose": "^5.11.97"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "bun",
    "hono",
    "mongodb",
    "mongoose",
    "typescript",
    "api",
    "rest",
    "starter",
    "template"
  ]
}
